दैनंदिन कामे २
कांदे किती आहेत?
टमाटे किती रुपये?
एक किलो तांदूळ द्या.
डाळ आहे का?
साखर किती आहे?
आलं आहे का?
सुट्टे पैसे द्या.
ताजे फळे आहेत?
एक चहा सांगा.
गरम जेवण आहे?
दोन वडापाव द्या.
थंड ताक द्या.
जेवण तयार कधी?
दूध ताजे आहे?
चहा मिळेल का?
पाणी आणखी द्या.
बस किती वाजता?
रिक्षा मिळेल का?
गाडी येईल का?
तिकीट कुठे मिळेल?
दोन तिकीट किती?
टॅक्सी कुठे आहे?
पुढची बस कधी?
गाडी आली का?
प्लॅटफॉर्म कोणता आहे?
इथे उतरायचं आहे.
दवा मिळेल का?
डॉक्टर आहेत का?
ताप किती आहे?
टॅब्लेट कधी घ्यायची?
पैसे काढायचे आहेत.
यूपीआय चालते का?
कार्ड घेतात का?
एटीएम कुठे आहे?
पावती द्या.
नाव काय सांगा.
वेळ किती झाला?
मला नंबर द्या.
हे कुठे आहे?
मला मदत हवी.
बाजार कुठे आहे?
पत्ता सांगा.
आज उघडे आहे?
काम झाले का?
परत कधी येणार?
इंजेक्शन द्या.
उद्या येईल का?
दोन मिनिट थांबा.
बरोबर आहे का?
तेल किती आहे?
